50
  Destination ID=0 (Luminance)
    DQT, Row #0:  16  11  10  16  24  40  51  61 
    DQT, Row #1:  12  12  14  19  26  58  60  55 
    DQT, Row #2:  14  13  16  24  40  57  69  56 
    DQT, Row #3:  14  17  22  29  51  87  80  62 
    DQT, Row #4:  18  22  37  56  68 109 103  77 
    DQT, Row #5:  24  35  55  64  81 104 113  92 
    DQT, Row #6:  49  64  78  87 103 121 120 101 
    DQT, Row #7:  72  92  95  98 112 100 103  99 
    Approx quality factor = 50.00 (scaling=100.00 variance=0.00)

60
  Destination ID=0 (Luminance)
    DQT, Row #0:  13   9   8  13  19  32  41  49 
    DQT, Row #1:  10  10  11  15  21  46  48  44 
    DQT, Row #2:  11  10  13  19  32  46  55  45 
    DQT, Row #3:  11  14  18  23  41  70  64  50 
    DQT, Row #4:  14  18  30  45  54  87  82  62 
    DQT, Row #5:  19  28  44  51  65  83  90  74 
    DQT, Row #6:  39  51  62  70  82  97  96  81 
    DQT, Row #7:  58  74  76  78  90  80  82  79 
    Approx quality factor = 59.94 (scaling=80.12 variance=1.14)
    
70
  Destination ID=0 (Luminance)
    DQT, Row #0:  10   7   6  10  14  24  31  37 
    DQT, Row #1:   7   7   8  11  16  35  36  33 
    DQT, Row #2:   8   8  10  14  24  34  41  34 
    DQT, Row #3:   8  10  13  17  31  52  48  37 
    DQT, Row #4:  11  13  22  34  41  65  62  46 
    DQT, Row #5:  14  21  33  38  49  62  68  55 
    DQT, Row #6:  29  38  47  52  62  73  72  61 
    DQT, Row #7:  43  55  57  59  67  60  62  59 
    Approx quality factor = 70.06 (scaling=59.88 variance=1.43)
    
80
  Destination ID=0 (Luminance)
    DQT, Row #0:   6   4   4   6  10  16  20  24 
    DQT, Row #1:   5   5   6   8  10  23  24  22 
    DQT, Row #2:   6   5   6  10  16  23  28  22 
    DQT, Row #3:   6   7   9  12  20  35  32  25 
    DQT, Row #4:   7   9  15  22  27  44  41  31 
    DQT, Row #5:  10  14  22  26  32  42  45  37 
    DQT, Row #6:  20  26  31  35  41  48  48  40 
    DQT, Row #7:  29  37  38  39  45  40  41  40 
    Approx quality factor = 79.94 (scaling=40.12 variance=1.43)
    
90
  Destination ID=0 (Luminance)
    DQT, Row #0:   3   2   2   3   5   8  10  12 
    DQT, Row #1:   2   2   3   4   5  12  12  11 
    DQT, Row #2:   3   3   3   5   8  11  14  11 
    DQT, Row #3:   3   3   4   6  10  17  16  12 
    DQT, Row #4:   4   4   7  11  14  22  21  15 
    DQT, Row #5:   5   7  11  13  16  21  23  18 
    DQT, Row #6:  10  13  16  17  21  24  24  20 
    DQT, Row #7:  14  18  19  20  22  20  21  20 
    Approx quality factor = 90.06 (scaling=19.88 variance=1.14)

95
  Destination ID=0 (Luminance)
    DQT, Row #0:   2   1   1   2   2   4   5   6 
    DQT, Row #1:   1   1   1   2   3   6   6   6 
    DQT, Row #2:   1   1   2   2   4   6   7   6 
    DQT, Row #3:   1   2   2   3   5   9   8   6 
    DQT, Row #4:   2   2   4   6   7  11  10   8 
    DQT, Row #5:   2   4   6   6   8  10  11   9 
    DQT, Row #6:   5   6   8   9  10  12  12  10 
    DQT, Row #7:   7   9  10  10  11  10  10  10 
    Approx quality factor = 95.04 (scaling=9.93 variance=1.25)
 
99
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   1   1   1   1   1 
    DQT, Row #1:   1   1   1   1   1   1   1   1 
    DQT, Row #2:   1   1   1   1   1   1   1   1 
    DQT, Row #3:   1   1   1   1   1   2   2   1 
    DQT, Row #4:   1   1   1   1   1   2   2   2 
    DQT, Row #5:   1   1   1   1   2   2   2   2 
    DQT, Row #6:   1   1   2   2   2   2   2   2 
    DQT, Row #7:   1   2   2   2   2   2   2   2 
    Approx quality factor = 98.32 (scaling=3.35 variance=5.00)
    
100
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   1   1   1   1   1 
    DQT, Row #1:   1   1   1   1   1   1   1   1 
    DQT, Row #2:   1   1   1   1   1   1   1   1 
    DQT, Row #3:   1   1   1   1   1   1   1   1 
    DQT, Row #4:   1   1   1   1   1   1   1   1 
    DQT, Row #5:   1   1   1   1   1   1   1   1 
    DQT, Row #6:   1   1   1   1   1   1   1   1 
    DQT, Row #7:   1   1   1   1   1   1   1   1 
    Approx quality factor = 100.00 (scaling=2.99 variance=6.13)